#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/michael/C++/3DLib/main.cpp
SDL/SDL.h
-
GL/glu.h
-
set
-
algorithm
-
Image.h
/home/michael/C++/3DLib/Image.h
Camera.h
/home/michael/C++/3DLib/Camera.h
Skybox.h
/home/michael/C++/3DLib/Skybox.h
LSystem.h
/home/michael/C++/3DLib/LSystem.h
ParticleSystem.h
/home/michael/C++/3DLib/ParticleSystem.h
Animation.h
/home/michael/C++/3DLib/Animation.h
Logger.h
/home/michael/C++/3DLib/Logger.h
Settings.h
/home/michael/C++/3DLib/Settings.h
Texture.h
/home/michael/C++/3DLib/Texture.h
Utils.h
/home/michael/C++/3DLib/Utils.h
Mesh.h
/home/michael/C++/3DLib/Mesh.h

source/Animation.h
Quaternion.h
source/Quaternion.h
Error.h
source/Error.h
Utils.h
source/Utils.h
Point.h
source/Point.h
Singleton.h
source/Singleton.h
map
-

source/Camera.h
Point.h
source/Point.h
Vector.h
source/Vector.h
Math.h
source/Math.h

source/Color.h
Debug.h
source/Debug.h
GL/gl.h
-

source/Debug.h

source/Error.h
string
-

source/Image.h
GL/gl.h
-
vector
-
string
-
cstring
-
Error.h
source/Error.h
Utils.h
source/Utils.h

source/LSystem.h
string
-
vector
-
cmath
-
Point.h
source/Point.h
Vector.h
source/Vector.h
Debug.h
source/Debug.h

source/Logger.h
string
-
Debug.h
source/Debug.h
Singleton.h
source/Singleton.h
Utils.h
source/Utils.h
iostream
-

source/Math.h
cmath
-

source/Mesh.h
Animation.h
source/Animation.h

source/ParticleSystem.h
Point.h
source/Point.h
Vector.h
source/Vector.h
Color.h
source/Color.h
Debug.h
source/Debug.h
cstdlib
-
vector
-
algorithm
-

source/Point.h
iostream
-
Vector.h
source/Vector.h

source/Quaternion.h
Vector.h
source/Vector.h
cmath
-
algorithm
-

source/Settings.h
cstdio
-
map
-
Singleton.h
source/Singleton.h
Error.h
source/Error.h
Utils.h
source/Utils.h

source/Singleton.h
Debug.h
source/Debug.h
cstdlib
-

source/Skybox.h
GL/gl.h
-
Image.h
source/Image.h
Texture.h
source/Texture.h
Vector.h
source/Vector.h

source/Texture.h
Image.h
source/Image.h
Debug.h
source/Debug.h
Singleton.h
source/Singleton.h
string
-
map
-
vector
-
GL/gl.h
-

source/Utils.h
string
-
cstdio
-
sstream
-
Error.h
source/Error.h

source/Vector.h
iostream
-
GL/gl.h
-
cmath
-
Debug.h
source/Debug.h

